#
# system.prop for c8812
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.config.hw_opta=17
ro.config.hw_optb=156
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.cdma.home.operator.numeric=46003
ro.telephony.default_network=4
ro.cdma.home.operator.alpha=中国电信
ro.config.cdma_subscription=0
ro.telephony.ril_class=HwCdmaQcomRIL
ro.telephony.ril.v3=skipCdma
ro.cdma.factory=china

ro.confg.hw_appsbootversion=C8812V100R001C17B926_APPSBOOT
ro.confg.hw_appversion=C8812V100R001C17B926_KERNEL
ro.confg.hw_appfsversion=C8812V100R001C17B926_SYSIMG
