#
# system.prop for c8812
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.cdma.home.operator.numeric=46003
ro.telephony.default_network=4
ro.config.cdma_subscription=0
ro.cdma.factory=china
#ro.telephony.ril_class=QualcommSharedRIL
ro.telephony.ril_class=HWC8818RIL
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
ro.sf.lcd_density=240
ro.opengles.version=131072
ro.use_data_netmgrd=true
ro.config.hw_omacp=1

wifi.interface=eth0
wifi.supplicant_scan_interval=15

#debug.camcorder.disablemeta=1

sys.usb.config=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# System
dalvik.vm.heapsize=48m
dalvik.vm.dexopt-data-only=1

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n

# Mount the internal SD card, too
ro.additionalmounts=/mnt/sdcard2 
ro.vold.switchablepair=/mnt/sdcard,/mnt/sdcard2 
ro.emmc.sdcard.partition=19

persist.sys.use_dithering=1
com.qc.hardware=true

ro.telephony.call_ring.delay=3000

keyguard.no_require_sim=true
ro.confg.hw_appsbootversion=C8812VCM9_APPSBOOT
ro.confg.hw_appversion=C8812VCM9_KERNEL
ro.confg.hw_appfsversion=C8812VCM9_SYSIMG
